<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="static/manifest.json">
  <title>Index</title>
  <style>
    html, body {
      height: 100%;
      background: black;
    }
    body {
      margin: 0;
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      display: grid;
      grid-template-rows: min-content auto min-content;
    }
    body > header {
      display: flex;
      font-size: 24px;
    }
    body > header > * {
      padding: 12px;
    }
    body > div.table {
      display: grid;
      overflow: auto;
      grid-gap: 10px;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: repeat(auto-fill, 32px);
      align-items: center;
      padding: 8px 20px;
    }
    body > div.table > div.total {
      justify-self: end;
    }
    body > div.status {
      min-height: 40px;
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
<script type="text/javascript" src="index.js"></script><script type="text/javascript" src="vendor.js"></script></body>
</html>
