<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1">
  <link rel="manifest" href="static/manifest.json">
  <title>Low</title>
  <style>
body {
  margin: 0;
  overflow: auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
body, html {
  height: 100%;
}
body > svg text.name {
  alignment-baseline: middle;
}
body > svg text.time {
  alignment-baseline: middle;
}
body > svg text.time.end {
  text-anchor: end;
}
body > svg g.shift {
  cursor: pointer;
}
body > header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
body > svg rect {
  /* animation: fadein 0.2s; */
}
body > svg .axis .tick line {
  stroke: lightgrey;
}
  </style>
</head>
<body>
<script type="text/javascript" src="low.js"></script><script type="text/javascript" src="vendor.js"></script></body>
</html>
