<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="static/manifest.json">
  <title>Next</title>
  <style>
    html, body {
      height: 100%;
    }
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    body > svg {
      height: 100%;
      width: 100%;
    }
    body > svg .button {
      user-select: none;
    }
    body > svg > rect.background {
      fill: white;
    }
    body > svg .axis .tick line {
      stroke: lightgrey;
    }
    body > svg .button > rect {
      fill: grey;
    }
    body > svg .button > text {
      fill: white;
    }
    body > svg.dark .button > rect {
      fill: lightgrey;
    }
    body > svg.dark > rect.background {
      fill: black;
    }
    body > svg.dark .axis .tick line {
      stroke: grey;
    }
    body > svg.dark text {
      fill: white;
    }
    body > svg.dark .button text {
      fill: unset;
    }
    body > svg.dark text.time {
      fill: black;
    }
    body > svg.dark .axis {
      color: white;
    }
    body > svg.dark .axis line {
      stroke: white;
    }
  </style>
</head>
<body>
  <svg>
    <defs>
      <mask id="clip">
        <rect class="bg" fill="white" height="100%" width="100%"/>
        <rect class="fg"/>
      </mask>
    </defs>
    <rect width="100%" height="100%" fill="white" class="background"/>
    <rect width="100%" height="100%" mask="url(#clip)" fill="grey" opacity="0.2"/>
    <g class="axis"></g>
    <g class="shifts"></g>
  </svg>
<script type="text/javascript" src="next.js"></script><script type="text/javascript" src="vendor.js"></script></body>
</html>
